<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&family=Gasoek+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/wishlist/assets/icons/favicon.svg">
    <title>You-invited!</title>
</head>
<body>
<main>
    <header>
        <div class="container">    
            <div class="header-items-wrapper">
                <div class="header-items">
                    <img src="./assets/icons/instagram.png" class="items-ico">
                    <a href="https://www.instagram.com/tooopunk/?next=%2F" target="_blank" class="header-text">Questions</a>
                </div>
                <div class="header-items">
                    <a href="https://maps.app.goo.gl/CjeLmqpKKumpBPaT6" target="_blank" class="header-text">Location</a>
                    <img src="./assets/icons/gps.png" class="items-ico">
                </div>
            </div>
        </div>

    </header>
        
    <div class="main">
        <div class="container">
            <div class="welcome-text">Welcome to my Birthday</div>
            <div class="central-img-wrapper">
                <div class="left-items-wrapper">
                    <div class="wish-item">
                        <a href="https://motodom.ua/motoekipirovka/motoboti/botinki/motoboty-alpinestars-faster-3-black?gclid=Cj0KCQjwu7TCBhCYARIsAM_S3NidPTkgWjynhIjiFjEgXLwL06CA7DsgEXoitNke00bQXYq20lc35m8aArptEALw_wcB" target="_blank"><img src="./assets/icons/boots.png" class='wish-item-img'></a>
                    </div>
                    <div class="wish-item">
                        <a href="https://motodom.ua/motoekipirovka/motozashita/motocherepaha-alpinestars-bionic-action-v2-black?gclid=Cj0KCQjwu7TCBhCYARIsAM_S3NgthxSIgCUBS1QygqNGzvP_Lqh0gV84B1w-JNaqXIwi8C-KcOqqwFwaAlt9EALw_wcB" target="_blank"><img src="./assets/icons/gear.png" class='wish-item-img'></a>
                    </div>
                </div>
                    
                    <img src="./assets/img/Illustration.png" class="central-img">
                <div class="right-items-wrapper">
                    <div class="wish-item">
                        <a href="https://motoprox.ua/uk/p-motogarnitury-shlema-sena-50s/?gad_source=1&gad_campaignid=20824495851&gbraid=0AAAAADmCu6sE2Ddae6HgQ0eFouA65HkUU&gclid=Cj0KCQjwu7TCBhCYARIsAM_S3Niw3xtffhagXWWehZlLbqjpH9m_QLxhnzgKun9vXtl9HoYGpBiJP7QaArEJEALw_wcB" target="_blank"><img src="./assets/icons/listening.png" class='wish-item-img'></a>
                    </div>
                    <div class="wish-item">
                        <a href="https://www.youtube.com/watch?v=p2krozqt9SU" target="_blank"><img src="./assets/icons/give-money.png" class='wish-item-img'></a>
                    </div>
                </div>
            </div>
            <div class="btn-wrapper">
                <div class="quote-text">Dress code: red items. <br>#BIG_PRADA_PARTY</div>
                <btn class="wish-btn">WISH LIST</btn>
            </div>
        </div>
    </div>
</main>
<script src="./index.js"></script>
</body>
</html> 